<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>WorkloadExperiment</title>
    <link rel="stylesheet" href="WorkloadExperiment.css">
  </head>
  <body>
    <div id="task" class="task">
      <div id="score" class="score">Score: <span id="score-content">0</span></div>
      <div id="addition" class="addition">X + Y</div>
    </div>
    <div id="settings" class="settings"></div>

    <script type="application/dart" src="web/WorkloadExperiment.dart"></script>
    <script src="https://dart.googlecode.com/svn/branches/bleeding_edge/dart/client/dart.js"></script>
  </body>
</html>
